﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Quiz1_Leonardo.Entities;

namespace Quiz1_Leonardo.Entities.Migrations
{
    [DbContext(typeof(TasDbContext))]
    [Migration("20200320041530_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("Quiz1_Leonardo.Entities.Tas", b =>
                {
                    b.Property<int>("TasId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("JumlahTas")
                        .HasColumnType("INTEGER");

                    b.Property<string>("TasName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("TasId");

                    b.ToTable("tass");
                });
#pragma warning restore 612, 618
        }
    }
}
